{
  "name": "pocahontas",
  "version": "0.0.1",
  "description": "Simple framework for css",
  "main": "index.js",
  "scripts": {
    
  },
  "author": "Daniel van Zuijdam",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.53.0"
  },
  "devDependencies": {
    "gulp-purgecss": "^4.1.3"
  }
}
